.section {
  padding: 70px 0;
  flex: 1 1 auto;
}

.title-1 {
  margin-bottom: 60px;
  text-align: center;
  font-size: 60px;
  font-weight: 700;
  line-height: 1.3;
  color: var(--title-1);
}

.title-2 {
  font-size: 40px;
  line-height: 1.3;
  margin-bottom: 20px;
  font-weight: 700;
}

.content-list {
  margin: 0 auto;
  max-width: 570px;
  display: flex;
  flex-direction: column;
  row-gap: 40px;
  align-items: center;
  text-align: center;
}

.content-list__item {
  font-size: 20px;
  line-height: 1.5;
}

.content-list__item a {
  color: var(--content-list__item-a);
}

@media (max-width: 620px) {
  .section {
    padding: 60px 0;
  }

  .title-1 {
    margin-bottom: 40px;
    font-size: 40px;
  }

  .title-2 {
    margin-bottom: 10px;
    font-size: 30px;
  }

  .content-list {
    row-gap: 20px;
  }

  .content-list__item {
    font-size: 16px;
  }
}
